spring.application.name=AppBackend

# Povolenie servovania statických súborov zo /static
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

server.port=${PORT:8080}